# jokes-collector

./: .gitignore  JokesCollector.sln
Functions/: JokesCollector.Functions.csproj  JokesFunction.cs
JokesCollector.ConsoleApp/: AppCongiguration.cs  DatabaseInitializer.cs  JokesCollector.ConsoleApp.csproj  Program.cs  appSettings.json
JokesCollector.Data/: IJokesRepository.cs  JokesCollector.Data.csproj  JokesRepository.cs  StoredJoke.cs
JokesCollector.Models/: ChuckNorrisJoke.cs  Joke.cs  JokesCollector.Domain.csproj
JokesCollector.Services/: ChuckNorrisJokesProvider.cs  IJokesProvider.cs  IJokesService.cs  JokesCollector.Services.csproj  JokesService.cs
JokesCollector.Services/Dto/: ChuckNorrisDto.cs
JokesCollector.Tests/: ChuckNorrisJokesProviderTests.cs  JokesCollector.Tests.csproj  JokesRepositoryTests.cs  JokesServiceTest.cs
